spring.application.name=jinan

# 数据库配置
spring.datasource.username=root
spring.datasource.password=qwer951215
spring.datasource.url=jdbc:mysql://124.223.92.157:3306/my_data?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml

#tomcat 配置
#等待队列最多允许1000个请求在队列中等待 （等待队列最大容量）
server.tomcat.accept-count=1000
#最大允许20000个链接被建立
server.tomcat.max-connections=20000


#并发处理中创建的最大线程数量(线程池最大容量)
server.tomcat.threads.max=800
#最小空闲链接数，防止突增流量
server.tomcat.threads.min-spare=100


#当连接数达到最大连接数 还会继续接请求，等待不能超过最大等待数。



spring.redis.database=0
spring.redis.host=124.223.92.157
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-idle= 100
spring.redis.timeout=20000

#配置 Prometheus
server.port=8080
management.server.port=9001
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}